<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<title>Rijksmuseum - Masters Thesis Project</title>

	<!-- css -->
	<link href="css/base.min.css" rel="stylesheet">
	<link href="css/project.min.css" rel="stylesheet">
	<link href="css/rijks-css.css" rel="stylesheet">

	<!-- AOS -->
	<link href="css/aos.css" rel="stylesheet">


	<!--  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	
	<!-- favicon -->
	<!-- ... -->
</head>
<body class="page-brand">
	<main>
		<section>
			<div class="artist-screen">
				<div class="container margin-bottom-lg padding-bottom-lg">
					<div class="rijksDiv">
						<div class="row">
							<div class="logoDiv">
								<img src="images/rijksmuseum-white.svg" alt="" class="rijksLogo " data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"/>
								<!-- Rijksmuseum Logo -->
							</div>
						</div> <!-- Row -->
						<div class="row">
							<div class="col-md-8 col-md-offset-2 margin-bottom-sm">
								<h1 class="fontQ quizTitle" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">SCOREBOARD</h1>
								<!--  -->
								<h3 class="fontQ text-center" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">Feedback form link.</h3>
								<!--  -->
							
								<div class="table-responsive margin-bottom-lg padding-bottom-lg" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000">
									<table class="table scoreboardTable margin-bottom-lg text-center" title="Quiz Scoreboard">
										<thead>
											<tr>
												<th class="fontQ text-center">User Email</th>
												<th class="fontQ text-center">Score</th>
												<th class="fontQ text-center">Time Taken</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="fontQ">abc@xyz.com</td>
												<td class="fontQ">3</td>
												<td class="fontQ">5.00</td>											
											</tr>
											<!--  -->
											<tr>
												<td class="fontQ">abc@xyz.com</td>
												<td class="fontQ">4</td>											
												<td class="fontQ">5.00</td>											
											</tr>
											<!--  -->
											<tr>
												<td class="fontQ">abc@xyz.com</td>
												<td class="fontQ">5</td>	
												<td class="fontQ">5.00</td>																					
											</tr>
											<!--  -->
											<tr>
												<td class="fontQ">abc@xyz.com</td>
												<td class="fontQ">6</td>
												<td class="fontQ">5.00</td>																						
											</tr>
										</tbody>
									</table>
								</div>
								
							</div>	
						</div>	
					</div>
				</div>
				<!-- container -->
				
				<!-- Rijksmuseum Div -->
				<div class="footerMain infoCard" >
					<div class="rijksDiv">
						<div class="row" style="display: flex; align-items: center; justify-content: center;">
							<div class="col-md-6">
								<img src="images/uva-logo.png" class="uvaLogo" alt="UVA" />
							</div>
							<div class="col-md-6">
								<p class="fontQ pull-right" style="text-align: right;">Masters Thesis Project<br/>Rushikesh Somane (14993880)</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</section>
		<!-- Artist Section -->
		
	</main>
	

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/base.min.js"></script>
	<script src="js/project.min.js"></script>

	<!-- AOS JS -->
	<script src="js/aos.js"></script>
	<script>
		AOS.init();
	</script>

</body>
</html>